{
	"root": true,
	"env": {
		"node": true,
		"es6": true,
		"jest": true,
		"commonjs": true,
	},
	"rules": {
		"no-console": 0,
		"eqeqeq": "warn",
		"no-cond-assign": 0,
		"no-unused-vars": 1,
		"no-extra-semi": "warn",
		"semi": "warn",
		"dot-notation": [
			"error",
			{
				"allowKeywords": false
			}
		]
	},
	"extends": [
		"eslint:recommended",
		"standard"
	],
	"parserOptions": {
		"ecmaVersion": 2018,
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true
		}
	}
}